.hero
{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/*display: grid;
	grid-template-columns:5vw 90vw 5vw;
	justify-content: left;
	grid-template-areas: ". profesional profesional ."
						 ". busqueda busqueda busqueda ."
						 "- categorias categorias categorias";*/*/
}

.main-header
{

	height: 18vh;
}

.hero-header
{
	/*grid-column:2/3;
	grid-row: 1;
	display: flex;
	height: 4vh;*/
}

.hero-search
{
	/*grid-column:2/3;
	grid-row: 2;
	height: 3vh;*/

}

.hero-categorias
{
	/*grid-column:2/3;
	grid-row: 3;
	height: 50vh;*/
}

.footer
{
		
}
